<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />    
    <script type="module" src="./main.js"></script>
    <title>PokeSearch</title>
  </head>
  <body>
    <div id="app">
  
    <h1>Pokemon search!</h1>
    <div class="pokemonImg">
      <img id="pokemonRand"/>
      <p id="infoDump"></p>
    </div>
    <div>
      <input type="text" id="inputName" name="name" placeholder="Enter name or number of Pokémon to Search"/>
      <button type="submit" id="searchSubmit">Submit</button>
    </div>
  </div>

 
  </body>
</html>
